# Microservice

./: Mikroservice.sln
src/InventoryModule/InventoryService.API/: InventoryService.API.csproj  InventoryService.API.http  Program.cs
src/InventoryModule/InventoryService.API/Consumers/: MarketCreatedConsumer.cs
src/InventoryModule/InventoryService.API/Controllers/: InventoriesController.cs  ItemsController.cs
src/InventoryModule/InventoryService.API/Dtos/: AddItemToInventoryDto.cs  CreateInventoryDto.cs  CreateItemDto.cs  UpdateInventoryDto.cs  UpdateItemDto.cs
src/InventoryModule/InventoryService.API/Properties/: launchSettings.json
src/InventoryModule/InventoryService.Data/: InventoryService.Data.csproj
src/InventoryModule/InventoryService.Data/Entities/: Inventory.cs  Item.cs  ItemInventory.cs
src/MarketModule/MarketService.API/: MarketService.API.csproj  MarketService.API.http  Program.cs
src/MarketModule/MarketService.API/Controllers/: MarketsController.cs
src/MarketModule/MarketService.API/Dtos/: MarketCreateDto.cs
src/MarketModule/MarketService.API/Properties/: launchSettings.json
src/MarketModule/MarketService.Data/: MarketService.Data.csproj  ServiceRegistration.cs
src/SharedModule/Shared/: Shared.csproj
src/UserModule/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http
src/UserModule/UserService.Business/: ServiceRegistration.cs  UserService.Business.csproj
src/UserModule/UserService.Business/Commands/: CreateUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs
src/UserModule/UserService.Business/Dtos/: UserDto.cs
src/UserModule/UserService.Business/Handlers/: CreateUserCommandHandler.cs  GetUserListQueryHandler.cs  GetUserQueryHandler.cs  RemoveUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/UserModule/UserService.Business/Queries/: GetUserListQuery.cs  GetUserQuery.cs
src/UserModule/UserService.Data/: DataRegistration.cs  UserService.Data.csproj
src/UserModule/UserService.Example/: Program.cs  UserService.Example.csproj
(+15 files in other folders)
